[33mcommit 1ec9c20a3c296600724be0f9c2aa3a29f632e07c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: howard <howardhimpun@gmail.com>
Date:   Fri Jun 2 23:33:43 2017 +0700

    edit styl file

[1mdiff --git a/src/styles/main.styl b/src/styles/main.styl[m
[1mindex 561c31a..d0cb7f5 100644[m
[1m--- a/src/styles/main.styl[m
[1m+++ b/src/styles/main.styl[m
[36m@@ -6,3 +6,16 @@[m

@import 'prism/themes/prism-okaidia.css'[m
// Check out "bower_components/prism/themes/" for available themes[m
[32m{+.slide1,.slide2+}[m
[32m{+    width 100%+}[m
[32m{+    height 100%+}[m
[32m{+    background radial-gradient(orange,#ff3333)+}[m
[32m{+    overflow hidden+}[m

[32m{+.menu+}[m
[32m{+    position absolute+}[m
[32m{+    img+}[m
[32m{+        width 400px+}[m
[32m{+        height 150px+}[m
[32m{+        margin-left 20%+}[m
[32m{+        margin-top 10px+}[m

[33mcommit 5e24cab4b761ad65ff3c8ec385100cc006e48399[m
Author: howard <howardhimpun@gmail.com>
Date:   Fri Jun 2 23:25:16 2017 +0700

    commit folder bespoke

[1mdiff --git a/.bowerrc b/.bowerrc[m
[1mnew file mode 100644[m
[1mindex 0000000..df4bcee[m
[1m--- /dev/null[m
[1m+++ b/.bowerrc[m
[36m@@ -0,0 +1,3 @@[m
[32m{+{+}[m
[32m{+    "directory": "bower_components"+}[m
[32m{+}+}[m
[1mdiff --git a/.editorconfig b/.editorconfig[m
[1mnew file mode 100644[m
[1mindex 0000000..0fab135[m
[1m--- /dev/null[m
[1m+++ b/.editorconfig[m
[36m@@ -0,0 +1,24 @@[m
[32m{+# EditorConfig helps developers define and maintain consistent+}[m
[32m{+# coding styles between different editors and IDEs+}[m
[32m{+# editorconfig.org+}[m

[32m{+root = true+}[m


[32m{+[*]+}[m

[32m{+# Change these settings to your own preference+}[m
[32m{+indent_style = space+}[m
[32m{+indent_size = 2+}[m

[32m{+# It's recommended to keep these unchanged+}[m
[32m{+end_of_line = lf+}[m
[32m{+charset = utf-8+}[m
[32m{+trim_trailing_whitespace = true+}[m
[32m{+insert_final_newline = true+}[m

[32m{+[*.jade]+}[m
[32m{+trim_trailing_whitespace = false+}[m

[32m{+[*.md]+}[m
[32m{+trim_trailing_whitespace = false+}[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a4de5ec[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,4 @@[m
[32m{+node_modules+}[m
[32m{+bower_components+}[m
[32m{+dist+}[m
[32m{+bespoke-theme-*+}[m
[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..022a859[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,17 @@[m
[32m{+# Hello World+}[m
[32m{+> A [Bespoke.js](http://markdalgleish.com/projects/bespoke.js) presentation, built with [generator-bespoke](https://github.com/markdalgleish/generator-bespoke)+}[m

[32m{+## View slides locally+}[m

[32m{+First, ensure you have the following installed:+}[m

[32m{+1. [Node.js](http://nodejs.org)+}[m
[32m{+2. [Bower](http://bower.io): `$ npm install -g bower`+}[m
[32m{+3. [Gulp](http://gulpjs.com): `$ npm install -g gulp`+}[m

[32m{+Then, install dependencies and run the preview server:+}[m

[32m{+```bash+}[m
[32m{+$ npm install && bower install+}[m
[32m{+$ gulp serve+}[m
[32m{+```+}[m
[1mdiff --git a/bower.json b/bower.json[m
[1mnew file mode 100644[m
[1mindex 0000000..cd7798c[m
[1m--- /dev/null[m
[1m+++ b/bower.json[m
[36m@@ -0,0 +1,7 @@[m
[32m{+{+}[m
[32m{+  "name": "presentation-hello-world",+}[m
[32m{+  "version": "0.0.0",+}[m
[32m{+  "dependencies": {+}[m
[32m{+    "prism": "gh-pages"+}[m
[32m{+  }+}[m
[32m{+}+}[m
[1mdiff --git a/gulpfile.js b/gulpfile.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a899bc4[m
[1m--- /dev/null[m
[1m+++ b/gulpfile.js[m
[36m@@ -0,0 +1,111 @@[m
[32m{+'use strict';+}[m

[32m{+var pkg = require('./package.json'),+}[m
[32m{+  gulp = require('gulp'),+}[m
[32m{+  gutil = require('gulp-util'),+}[m
[32m{+  plumber = require('gulp-plumber'),+}[m
[32m{+  rename = require('gulp-rename'),+}[m
[32m{+  connect = require('gulp-connect'),+}[m
[32m{+  browserify = require('gulp-browserify'),+}[m
[32m{+  uglify = require('gulp-uglify'),+}[m
[32m{+  jade = require('gulp-jade'),+}[m
[32m{+  stylus = require('gulp-stylus'),+}[m
[32m{+  autoprefixer = require('gulp-autoprefixer'),+}[m
[32m{+  csso = require('gulp-csso'),+}[m
[32m{+  del = require('del'),+}[m
[32m{+  through = require('through'),+}[m
[32m{+  opn = require('opn'),+}[m
[32m{+  ghpages = require('gh-pages'),+}[m
[32m{+  path = require('path'),+}[m
[32m{+  isDist = process.argv.indexOf('serve') === -1;+}[m

[32m{+gulp.task('js', ['clean:js'], function() {+}[m
[32m{+  return gulp.src('src/scripts/main.js')+}[m
[32m{+    .pipe(isDist ? through() : plumber())+}[m
[32m{+    .pipe(browserify({ transform: ['debowerify'], debug: !isDist }))+}[m
[32m{+    .pipe(isDist ? uglify() : through())+}[m
[32m{+    .pipe(rename('build.js'))+}[m
[32m{+    .pipe(gulp.dest('dist/build'))+}[m
[32m{+    .pipe(connect.reload());+}[m
[32m{+});+}[m

[32m{+gulp.task('html', ['clean:html'], function() {+}[m
[32m{+  return gulp.src('src/index.jade')+}[m
[32m{+    .pipe(isDist ? through() : plumber())+}[m
[32m{+    .pipe(jade({ pretty: true }))+}[m
[32m{+    .pipe(rename('index.html'))+}[m
[32m{+    .pipe(gulp.dest('dist'))+}[m
[32m{+    .pipe(connect.reload());+}[m
[32m{+});+}[m

[32m{+gulp.task('css', ['clean:css'], function() {+}[m
[32m{+  return gulp.src('src/styles/main.styl')+}[m
[32m{+    .pipe(isDist ? through() : plumber())+}[m
[32m{+    .pipe(stylus({+}[m
[32m{+      // Allow CSS to be imported from node_modules and bower_components+}[m
[32m{+      'include css': true,+}[m
[32m{+      'paths': ['./node_modules', './bower_components']+}[m
[32m{+    }))+}[m
[32m{+    .pipe(autoprefixer('last 2 versions', { map: false }))+}[m
[32m{+    .pipe(isDist ? csso() : through())+}[m
[32m{+    .pipe(rename('build.css'))+}[m
[32m{+    .pipe(gulp.dest('dist/build'))+}[m
[32m{+    .pipe(connect.reload());+}[m
[32m{+});+}[m

[32m{+gulp.task('images', ['clean:images'], function() {+}[m
[32m{+  return gulp.src('src/images/**/*')+}[m
[32m{+    .pipe(gulp.dest('dist/images'))+}[m
[32m{+    .pipe(connect.reload());+}[m
[32m{+});+}[m

[32m{+gulp.task('clean', function(done) {+}[m
[32m{+  del('dist', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('clean:html', function(done) {+}[m
[32m{+  del('dist/index.html', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('clean:js', function(done) {+}[m
[32m{+  del('dist/build/build.js', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('clean:css', function(done) {+}[m
[32m{+  del('dist/build/build.css', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('clean:images', function(done) {+}[m
[32m{+  del('dist/images', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('connect', ['build'], function() {+}[m
[32m{+  connect.server({+}[m
[32m{+    root: 'dist',+}[m
[32m{+    livereload: true+}[m
[32m{+  });+}[m
[32m{+});+}[m

[32m{+gulp.task('open', ['connect'], function (done) {+}[m
[32m{+  opn('http://localhost:8080', done);+}[m
[32m{+});+}[m

[32m{+gulp.task('watch', function() {+}[m
[32m{+  gulp.watch('src/**/*.jade', ['html']);+}[m
[32m{+  gulp.watch('src/styles/**/*.styl', ['css']);+}[m
[32m{+  gulp.watch('src/images/**/*', ['images']);+}[m
[32m{+  gulp.watch([+}[m
[32m{+    'src/scripts/**/*.js',+}[m
[32m{+    'bespoke-theme-*/dist/*.js' // Allow themes to be developed in parallel+}[m
[32m{+  ], ['js']);+}[m
[32m{+});+}[m

[32m{+gulp.task('deploy', ['build'], function(done) {+}[m
[32m{+  ghpages.publish(path.join(__dirname, 'dist'), { logger: gutil.log }, done);+}[m
[32m{+});+}[m

[32m{+gulp.task('build', ['js', 'html', 'css', 'images']);+}[m

[32m{+gulp.task('serve', ['open', 'watch']);+}[m

[32m{+gulp.task('default', ['build']);+}[m
[1mdiff --git a/package.json b/package.json[m
[1mnew file mode 100644[m
[1mindex 0000000..5671fd2[m
[1m--- /dev/null[m
[1m+++ b/package.json[m
[36m@@ -0,0 +1,37 @@[m
[32m{+{+}[m
[32m{+  "name": "presentation-hello-world",+}[m
[32m{+  "version": "0.0.0",+}[m
[32m{+  "dependencies": {},+}[m
[32m{+  "devDependencies": {+}[m
[32m{+    "bespoke": "^1.0.0",+}[m
[32m{+    "bespoke-backdrop": "^1.0.0",+}[m
[32m{+    "bespoke-bullets": "^1.0.0",+}[m
[32m{+    "bespoke-forms": "^1.0.0",+}[m
[32m{+    "bespoke-hash": "^1.0.0",+}[m
[32m{+    "bespoke-keys": "^1.0.0",+}[m
[32m{+    "bespoke-progress": "^1.0.0",+}[m
[32m{+    "bespoke-scale": "^1.0.0",+}[m
[32m{+    "bespoke-theme-cube": "^2.0.0",+}[m
[32m{+    "bespoke-touch": "^1.0.0",+}[m
[32m{+    "debowerify": "^0.7.1",+}[m
[32m{+    "del": "^1.1.1",+}[m
[32m{+    "gh-pages": "^0.2.0",+}[m
[32m{+    "gulp": "^3.8.1",+}[m
[32m{+    "gulp-autoprefixer": "0.0.7",+}[m
[32m{+    "gulp-browserify": "^0.5.0",+}[m
[32m{+    "gulp-connect": "^2.0.5",+}[m
[32m{+    "gulp-csso": "^0.2.9",+}[m
[32m{+    "gulp-jade": "^0.6.0",+}[m
[32m{+    "gulp-plumber": "^0.6.3",+}[m
[32m{+    "gulp-rename": "^1.2.0",+}[m
[32m{+    "gulp-stylus": "^1.0.2",+}[m
[32m{+    "gulp-uglify": "^0.3.1",+}[m
[32m{+    "gulp-util": "^2.2.17",+}[m
[32m{+    "insert-css": "^0.2.0",+}[m
[32m{+    "opn": "^0.1.2",+}[m
[32m{+    "through": "^2.3.4"+}[m
[32m{+  },+}[m
[32m{+  "engines": {+}[m
[32m{+    "node": ">=0.10.0"+}[m
[32m{+  }+}[m
[32m{+}+}[m
[1mdiff --git a/src/index.jade b/src/index.jade[m
[1mnew file mode 100644[m
[1mindex 0000000..7aa0dbf[m
[1m--- /dev/null[m
[1m+++ b/src/index.jade[m
[36m@@ -0,0 +1,36 @@[m
[32m{+doctype html+}[m
[32m{+html+}[m
[32m{+  head+}[m
[32m{+    meta(charset='utf-8')+}[m
[32m{+    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')+}[m
[32m{+    title Tic Tac Toe+}[m
[32m{+    link(rel='stylesheet', type='text/css', href='build/build.css')+}[m
[32m{+  body+}[m
[32m{+    +}[m
[32m{+    article+}[m
[32m{+      section+}[m
[32m{+        .slide1+}[m
[32m{+          .menu+}[m
[32m{+            img(src='images/tictac.png')+}[m
[32m{+            br+}[m
[32m{+            .tombol               	+}[m
[32m{+              a.tmbl1(href='#2')+}[m
[32m{+                h Start Game+}[m
[32m{+              br+}[m
[32m{+              br+}[m
[32m{+              br+}[m
[32m{+              a.tmbl2(href='#3')+}[m
[32m{+                h Instruction+}[m
[32m{+              br+}[m
[32m{+              br+}[m
[32m{+              br+}[m
[32m{+              a.tmbl3(href='#')+}[m
[32m{+                h Option+}[m
[32m{+                        +}[m
[32m{+      section+}[m
[32m{+        .slide2+}[m
[32m{+          +}[m
[32m{+      section+}[m
[32m{+        +}[m
[32m{+    script(src='build/build.js')+}[m
[32m{+    script(src='build/tic.js')+}[m
[1mdiff --git a/src/scripts/main.js b/src/scripts/main.js[m
[1mnew file mode 100644[m
[1mindex 0000000..3675737[m
[1m--- /dev/null[m
[1m+++ b/src/scripts/main.js[m
[36m@@ -0,0 +1,30 @@[m
[32m{+// Require Node modules in the browser thanks to Browserify: http://browserify.org+}[m
[32m{+var bespoke = require('bespoke'),+}[m
[32m{+  cube = require('bespoke-theme-cube'),+}[m
[32m{+  keys = require('bespoke-keys'),+}[m
[32m{+  touch = require('bespoke-touch'),+}[m
[32m{+  bullets = require('bespoke-bullets'),+}[m
[32m{+  backdrop = require('bespoke-backdrop'),+}[m
[32m{+  scale = require('bespoke-scale'),+}[m
[32m{+  hash = require('bespoke-hash'),+}[m
[32m{+  progress = require('bespoke-progress'),+}[m
[32m{+  forms = require('bespoke-forms');+}[m

[32m{+// Bespoke.js+}[m
[32m{+bespoke.from('article', [+}[m
[32m{+  cube(),+}[m
[32m{+  keys(),+}[m
[32m{+  touch(),+}[m
[32m{+  bullets('li, .bullet'),+}[m
[32m{+  backdrop(),+}[m
[32m{+  scale(),+}[m
[32m{+  hash(),+}[m
[32m{+  progress(),+}[m
[32m{+  forms()+}[m
[32m{+]);+}[m

[32m{+// Prism syntax highlighting+}[m
[32m{+// This is actually loaded from "bower_components" thanks to+}[m
[32m{+// debowerify: https://github.com/eugeneware/debowerify+}[m
[32m{+require('prism');+}[m

[1mdiff --git a/src/styles/main.styl b/src/styles/main.styl[m
[1mnew file mode 100644[m
[1mindex 0000000..561c31a[m
[1m--- /dev/null[m
[1m+++ b/src/styles/main.styl[m
[36m@@ -0,0 +1,8 @@[m
[32m{+// New to Stylus? Check out http://learnboost.github.io/stylus+}[m
[32m{+// Use modern CSS thanks to Autoprefixer: https://github.com/ai/autoprefixer+}[m

[32m{+// Import CSS from "node_modules" and "bower_components"+}[m
[32m{+// thanks to Stylus' "import css" and "paths" options+}[m

[32m{+@import 'prism/themes/prism-okaidia.css'+}[m
[32m{+// Check out "bower_components/prism/themes/" for available themes+}[m
